{
	"name": "lodash",
	"version": "1.0.0",
	"description": "Разбираемся в возможностях лодаша",
	"main": "_lodash.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Valery B",
	"license": "ISC",
	"dependencies": {
		"lodash": "^4.17.21"
	}
}
